{
    "statusText": "kheeto.dev",
    "statusType": "online",

    "welcomeMessageEnabled": false,
    "welcomeMessageChannel": "",
    "leaveMessageEnabled": false,
    "leaveMessageChannel": "",

    "autoRolesEnabled": false,
    "autoRolesList": [""],

    "ticketSystemEnabled": true,
    "ticketSupportRole": "",
    "ticketLogChannel": "1103002360910971081",

    "verificationRoleId": "",

    "moderationLogEnabled": false,
    "moderationLogChannel": "",
    "moderationSendInBothChannels": false,
    "moderationLogPurge": true,

    "enableShutdownCommand": true,

    "actionLogEnabled": true,
    "actionLogChannel": "1099396020892336208"
}